{
  "name": "dheer-recovery-medicines",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio",
    "db:migrate:tcp": "drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-orm": "^0.44.5",
    "exceljs": "^4.4.0",
    "next": "15.5.22",
    "pg": "^8.22.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "drizzle-kit": "^0.31.4",
    "playwright": "^1.62.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
